<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        
    </div>

    <div class="send">
        <form action="" id="send_container">
            <input type="text" name="messageinp" id="messageinp">
            <button class="btn"  type="submit">send</button>
        </form>
    </div>
</body>
</html>