body{
    background-image: linear-gradient(to bottom right, red, yellow);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.container{
    max-width: 955px;
    border: 2px solid black;
    height: 60vh;
    margin-top: 8px;
    margin: auto;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 23px;
}
.message{
   background-color:grey;
   width:24%;
   height: 7%;
   padding-top: 5px;
   padding-bottom:5px;
   text-align: center;
   margin: 17px 10px;
   border-radius: 4px;
   border: 2px solid black;
  
   
}

.left{
   float: left;
   clear: both;
}
.right{
   float:right;
   clear: both;
}
#send_container{
    display: block;
    margin: auto;
   text-align: center;
   max-width: 985px;
   width: 100%;
}
#messageinp{
    width: 90%;
    border: 2px solid black;
    border-radius: 6px;
    height: 24px;
    margin-top: 10px;
}
.btn{
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;

}