<!DOCTYPE html>
<html>
    <head>
        <title>Upload, Download & colour picker buttons</title>
        <link rel ="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <center>
            <div class="main">
                <form>
                    <input type="file" id="file">
                <a href ="imgl.rarr" download="">
                    <input type="button" value = "Download">
                </a>
                <input type="Color" id="Color" value="#828385">
                </form>
            </div>
        </center>
    </body>
</html>