<!DOCTYPE html>
<head>
    <title>Cancer Information</title>
    <link rel="stylesheet" href="/Cancer.css">
</head>
<body>
    <h1>Cancer</h1>
    <p>A disease in which abnormal cells divide uncontrollably and destroy body tissue.</p>
    <h2>The definition of Cancer</h2>
    <p>Cancer is a disease in which some of the body’s cells grow uncontrollably and spread to other parts of the body. <br>

        Cancer can start almost anywhere in the human body, which is made up of trillions of cells. Normally, human <br>cells grow and multiply (through a process called cell division) to form new cells as the body needs them. When<br> cells grow old or become damaged, they die, and new cells take their place.
        
        Sometimes this orderly process breaks<br> down, and abnormal or damaged cells grow and multiply when they shouldn’t. These cells may form tumors, which<br> are lumps of tissue. Tumors can be cancerous or not cancerous (benign). 
        
        Cancerous tumors spread into, or invade,<br> nearby tissues and can travel to distant places in the body to form new tumors (a process called metastasis).<br> Cancerous tumors may also be called malignant tumors. Many cancers form solid tumors, but cancers of the blood,<br> such as leukemias, generally do not.
        
        Benign tumors do not spread into, or invade, nearby tissues. When removed,<br> benign tumors usually don’t grow back, whereas cancerous tumors sometimes do. Benign tumors can sometimes<br> be quite large, however. Some can cause serious symptoms or be life threatening, such as benign tumors in the brain.
        
        </p>
        <h3>Common Types of Cancer</h3>
        <ul>
                <li> Bladder Cancer </li>
                <li> Breast Cancer </li>
                <li> Colon and Rectal Cancer </li>
                <li>Endometrial Cancer </li>
                <li>Kidney Cancer</li>
                <li>Leukemia</li>
                <li>Liver Cancer</li>
                <li>Lung Cancer</li>
                <li>Melanoma</li>
                <li>Non-Hodgkin Lymphoma</li>
                <li>Pancreatic Cancer</li>
                <li>Prostate Cancer</li>
                <li>Thyroid Cancer</li>
        </ul>
</body>