<!DOCTYPE html>
<html>
    <head>
        <title>Front</title>
        <link rel="stylesheet" href="/front.css">
        <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  
    </head>
    <body>
        <h1 class="animate__animated animate__heartBeat">Disease Infosite</h1>
       
        <div class="disease" >
    
            <div id="Cancer" >
                <div class="front">
                <div class="title">Cancer</div>
                <div class="body">A disease in which abnormal cells divide uncontrollably and destroy body tissue.</div>
                </div>
                <div class="back">
                <button type="button" class="info-button information" onclick="window.location.href= 'Cancer.html'">More Information</button>
                </div>
            </div>

            </div>
           
        
    </body>
</html>
